@Book{Fogg,
  author = 	 {N. Pytheas Fogg},
  title = 	 {Substitutions in Arithmetics, Dynamics and Combinatorics},
  publisher = 	 {Springer},
  edition = {1st},
  year = 	 {2002},
  isbn={9783540441410},
  lccn={02030325},
  series={Lecture notes in mathematics},
volume = {1794}
}

@Book{Lo83,
  author =	"M. Lothaire",
  title =	"Combinatorics on Words",
  publisher =	"Addison-Wesley, Reading, Mass.",
  year = 	"1983",
  series =	"Encyclopaedia of Mathematics and its Applications",
  volume =	"17",
  note = 	"Reprinted in the {\em Cambridge Mathematical Library}, Cambridge University Press, Cambridge UK, 1997",
}

@Book{Lo2,
  author = 	 {M. Lothaire},
  title = 	 {Algebraic Combinatorics on Words},
  publisher = 	 {Cambridge University Press},
  year = 	 {2002},
  number = 	 {90},
  series = 	 {Encyclopedia of Mathematics and its Applications}
}

@book{Lo3,
  author    = {M. Lothaire},
  title     = {Applied Combinatorics on Words},
  publisher = {Cambridge University Press},
  year      = {2005},
  isbn      = {978-0-521-84802-2},
  series = {Encyclopedia of Mathematics and its Applications},
 number = {105}
}

@book{book-of-L,
  author = {Rozenberg, Grzegorz and Salomaa, Arto},
  isbn = {978-3-540-16022-9},
  publisher = {Springer},
  timestamp = {2011-04-29T15:26:51.000+0200},
  title = {The book of L},
  year = 1986,
  doi = {10.1007/978-3-642-95486-3}
}

@article{LINDENMAYER1968280,
title = {Mathematical models for cellular interactions in development {I}. {F}ilaments with one-sided inputs},
journal = {Journal of Theoretical Biology},
volume = {18},
number = {3},
pages = {280--299},
year = {1968},
issn = {0022-5193},
doi = {https://doi.org/10.1016/0022-5193(68)90079-9},
url = {https://www.sciencedirect.com/science/article/pii/0022519368900799},
author = {Aristid Lindenmayer},
abstract = {A theory is proposed for the development of filamentous organisms, based on the assumptions that the filaments are composed of cells which undergo changes of state under inputs they receive from their neighbors, and the cells produce outputs as determined by their state and the input they receive. Cell division is accounted for by inserting two new cells in the filament to replace a cell of a specified state and input. Thus growing filaments are obtained which exhibit various developmental patterns, like constant apical pattern, non-dividing apical zone, and banded patterns. In this first part of this study the inputs are considered to pass only in one direction along the filament. Formal set-theoretical statement of the assumptions, and of some of the theorems derivable from them, is included.}
}

@article{EHRENFEUCHT198313,
title = {Repetition of subwords in {DOL} languages},
journal = {Information and Control},
volume = {59},
number = {1},
pages = {13--35},
year = {1983},
issn = {0019-9958},
doi = {https://doi.org/10.1016/S0019-9958(83)80028-X},
url = {https://www.sciencedirect.com/science/article/pii/S001999588380028X},
author = {A. Ehrenfeucht and G. Rozenberg},
abstract = {A language K \<subseteq> \<Sigma>* is repetitive if for each positive integer n there exists a word w \<in> \<Sigma>+ such that wn is a subword of K. Language K is called strongly repetitive if there exists a word w \<in> \<Sigma>+, such that, for each positive integer n, wn is a subword of K. It is shown that it is decidable whether an arbitrary DOL language is repetitive. It is also shown that if a DOL language is repetitive then it is strongly repetitive.}
}

@Article{HeMo,
  author =   {Marston Morse and Gustav A. Hedlund},
  title =    {Symbolic dynamics {II} - {S}turmian trajectories},
  journal =    {Amer. J. Math.},
  year =   {1940},
  volume =   {62},
  pages =    {1--42}
}

@article{BaPeSta2,
  author = "Balkov\'a, {L'}ubom\'{\i}ra and Pelantov\'a, Edita and Starosta, {\v{S}}t\v{e}p\'an",
  title = "Sturmian Jungle (or Garden?) on Multiliteral Alphabets",
  doi= "10.1051/ita/2011002",
  url_off =  "",
  journal = "RAIRO-Theor. Inf. Appl.",
  volume = 44,
  pages = "443--470",
  year = 2010,
}